# signer

./: LICENSE.txt  pom.xml
docker/: Dockerfile  docker-compose.yml
signer/: pom.xml
signer-common/: pom.xml
signer-common/src/main/java/br/unesp/fc/signer/: SignatureService.java
signer-common/src/main/java/org/apache/pdfbox/examples/signature/: CMSProcessableInputStream.java
signer/src/main/java/br/unesp/fc/signer/: CustomCOSWriter.java  Local.java  Signer.java  SignerVerifyIndoWrite.java  SignerVerifyInfoWrite.java  SignerWork.java
signer/src/main/java/br/unesp/fc/signer/debug/: FactoryTest.java  VerboseRepaintManager.java
signer/src/main/java/br/unesp/fc/signer/event/: FileSelectedEvent.java
signer/src/main/java/br/unesp/fc/signer/local/: BasicService.java  PersistenceService.java  ServiceManagerStub.java
signer/src/main/java/br/unesp/fc/signer/model/: FileListModel.java  FileModel.java  Finalidade.java  FinalidadeTableModel.java  KeyStoreTableModel.java  KeyStoreTableModel2.java  PdfViewModel.java  SelectedFileModel.java  SignModel.java  SignVerifyInfoModel.java
signer/src/main/java/br/unesp/fc/signer/view/: About.form  About.java  BottomPanel.form  BottomPanel.java  ColorCellRenderer.java  ColorComboBoxModel.java  ColorNames.java  FileCellRenderer.java  FilesPanel.form  FilesPanel.java  FinalidadeInserir.form  FinalidadeInserir.java  FinalidadeSelecionar.form  FinalidadeSelecionar.java  FontComboBoxModel.java  Image.java  ImageComponent.java  LafColors.java  LeftPanel.form  LeftPanel.java  MainFrame.form  MainFrame.java  MaterialSymbols.java  MoveContainer.java  PasswordDialog.form  PasswordDialog.java  PdfPanel.java  ProgressDialog.form  ProgressDialog.java  PropertiesPanel.form  PropertiesPanel.java  SignDialog.form  SignDialog.java  ViewPanel.form  ViewPanel.java
signer/src/main/resources/: ac-pessoa.cer  ac-raiz-icpedu-v3.crt
web/: pom.xml
web/src/main/java/br/unesp/fc/signer/web/: Application.java  CertificateFilter.java  Controller.java  Service.java  SignInfo.java  UserService.java  Usuario.java
web/src/main/java/br/unesp/fc/signer/web/entities/: Finalidade.java  Pdf.java  Pessoa.java
web/src/main/java/br/unesp/fc/signer/web/recaptcha/: RecaptchaConfiguration.java  RecaptchaHandlerInterceptor.java  RecaptchaService.java  Response.java
web/src/main/java/br/unesp/fc/signer/web/repositories/: FinalidadeRepository.java  PdfRepository.java  PessoaRepository.java
web/src/main/jnlp/: jnlpTemplate.vm
web/src/main/resources/: application-dev.yml  application.yml  schema.sql
web/src/main/resources/db/migration/: V1_0_0__initial.sql
web/src/main/resources/static/: apps.css  main.css
web/src/main/resources/templates/: error-404.html  error.html  index.html
web/src/main/resources/templates/fragments/: footer.html  header.html
webstart/: LICENSE  README  pom.xml
webstart/src/main/java/br/unesp/fc/signer/webstart/: DownloadRequest.java  DownloadResponse.java  ErrorResponseException.java  JarDiffHandler.java  JnlpDownloadServlet.java  JnlpFileHandler.java  JnlpFileHandlerHook.java  JnlpResource.java  ResourceCatalog.java  Webstart.java  WebstartController.java  XMLAttribute.java  XMLNode.java  XMLParsing.java
webstart/src/main/java/br/unesp/fc/signer/webstart/jardiff/: JarDiff.java  JarDiffConstants.java  JarDiffPatcher.java  Patcher.java
webstart/src/main/java/br/unesp/fc/signer/webstart/util/: VersionID.java  VersionString.java
